COVID-19 ANALYSIS SUMMARY
========================================================================================================================
      location  Total_Cases  Total_Deaths  Population  Average_Daily_Cases  Peak_Daily_Cases  Peak_Date  Average_R
        Brazil   37511921.0      702116.0   215313504             22408.55         1283024.0 2022-01-30       1.06
         India   45041748.0      533623.0  1417173120             26778.68         2738957.0 2021-05-09       1.06
United Kingdom   24974629.0      232112.0    67508936             14919.13         1320332.0 2022-01-09       1.06
 United States  103436829.0     1193165.0   338289856             61790.22         5650933.0 2022-01-16       1.06

Interpretation
--------------------

Brazil
Peak Date: 2022-01-30
Peak Daily Cases: 1283024
Average Estimated R: 1.06
Spread Insight: Increasing spread

India
Peak Date: 2021-05-09
Peak Daily Cases: 2738957
Average Estimated R: 1.06
Spread Insight: Increasing spread

United Kingdom
Peak Date: 2022-01-09
Peak Daily Cases: 1320332
Average Estimated R: 1.06
Spread Insight: Increasing spread

United States
Peak Date: 2022-01-16
Peak Daily Cases: 5650933
Average Estimated R: 1.06
Spread Insight: Increasing spread
